{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-list-c18fa","appId":"1:377053551168:android:9f8a90d0aafd9fab1f5da5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-list-c18fa","configurations":{"android":"1:377053551168:android:9f8a90d0aafd9fab1f5da5"}}}}}}